base-files - 173.6-r4030-6028f00df0
busybox - 1.25.1-4
dnsmasq - 2.78-6
dropbear - 2017.75-5
firewall - 2017-05-27-a4d98aea-1
fstools - 2018-04-16-6609e98a-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-7
ip6tables - 1.4.21-3
iptables - 1.4.21-3
iw - 4.9-1
jshn - 2018-11-16-4382c76d-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff
kmod-ath - 4.4.182+2017-01-31-15
kmod-ath9k - 4.4.182+2017-01-31-15
kmod-ath9k-common - 4.4.182+2017-01-31-15
kmod-cfg80211 - 4.4.182+2017-01-31-15
kmod-gpio-button-hotplug - 4.4.182-2
kmod-ip6tables - 4.4.182-1
kmod-ipt-conntrack - 4.4.182-1
kmod-ipt-core - 4.4.182-1
kmod-ipt-nat - 4.4.182-1
kmod-lib-crc-ccitt - 4.4.182-1
kmod-mac80211 - 4.4.182+2017-01-31-15
kmod-nf-conntrack - 4.4.182-1
kmod-nf-conntrack6 - 4.4.182-1
kmod-nf-ipt - 4.4.182-1
kmod-nf-ipt6 - 4.4.182-1
kmod-nf-nat - 4.4.182-1
kmod-ppp - 4.4.182-1
kmod-pppoe - 4.4.182-1
kmod-pppox - 4.4.182-1
kmod-slhc - 4.4.182-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2018-11-16-4382c76d-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-3
libip6tc - 1.4.21-3
libjson-c - 0.12.1-1
libjson-script - 2018-11-16-4382c76d-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libubox - 2018-11-16-4382c76d-1
libubus - 2017-02-18-34c6e818-1
libuci - 2018-01-01-141b64ef-1
libuclient - 2018-11-24-3ba74ebc-1
libxtables - 1.4.21-3
logd - 2017-03-10-16f7e161-1
mtd - 23.1
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2018-05-27-59339a76-4
opkg - 2019-01-18-7708a01a-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-01-22-9a4036fb-2
swconfig - 11
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2018-01-01-141b64ef-1
uclient-fetch - 2018-11-24-3ba74ebc-1
usign - 2019-08-06-5a52b379-1
wpad-mini - 2016-12-19-ad02e79d-7
